{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-453,-165",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_reset -pg 1 -lvl 3 -x 360 -y 160 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_cpu_reset -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_sys_reset -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace inst negation_0 -pg 1 -lvl 1 -x 100 -y 70 -defaultsOSRD
preplace inst negation_1 -pg 1 -lvl 1 -x 100 -y 210 -defaultsOSRD
preplace inst basic_or_0 -pg 1 -lvl 2 -x 260 -y 160 -defaultsOSRD
preplace netloc clk_1 1 0 2 20 140 NJ
preplace netloc basic_or_0_c 1 2 1 N 160
preplace netloc negation_1_b 1 1 1 180 180n
preplace netloc negation_0_b 1 1 1 180 70n
preplace netloc cpu_reset_1 1 0 1 NJ 60
preplace netloc sys_reset_1 1 0 1 NJ 200
levelinfo -pg 1 0 100 260 360
pagesize -pg 1 -db -bbox -sgen -120 0 450 280
"
}

