{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.676123",
   "Default View_TopLeft":"-524,614",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port GPIO_0 -pg 1 -lvl 3 -x 760 -y 590 -defaultsOSRD
preplace port SPI_0_0 -pg 1 -lvl 3 -x 760 -y 440 -defaultsOSRD
preplace port port-id_ext_irq -pg 1 -lvl 3 -x 760 -y 1140 -defaultsOSRD
preplace port port-id_timer_irq -pg 1 -lvl 3 -x 760 -y 970 -defaultsOSRD
preplace port port-id_axi_resetn -pg 1 -lvl 0 -x 0 -y 610 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_timer_clk_in -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_boot_mode -pg 1 -lvl 0 -x 0 -y 830 -defaultsOSRD
preplace port port-id_cdma_irq -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port port-id_uart_tx_0 -pg 1 -lvl 3 -x 760 -y 720 -defaultsOSRD
preplace port port-id_uart_rx_0 -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port port-id_bram_en -pg 1 -lvl 3 -x 760 -y 750 -defaultsOSRD
preplace portBus bram_we -pg 1 -lvl 3 -x 760 -y 780 -defaultsOSRD
preplace portBus bram_addr -pg 1 -lvl 3 -x 760 -y 810 -defaultsOSRD
preplace portBus bram_d -pg 1 -lvl 3 -x 760 -y 840 -defaultsOSRD
preplace portBus IOBUF_scl -pg 1 -lvl 3 -x 760 -y 290 -defaultsOSRD
preplace portBus IOBUF_sda -pg 1 -lvl 3 -x 760 -y 220 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 1 -x 170 -y 570 -defaultsOSRD
preplace inst plic_axil_wrapper_0 -pg 1 -lvl 2 -x 560 -y 1140 -defaultsOSRD
preplace inst axil_timer_64_0 -pg 1 -lvl 2 -x 560 -y 970 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 170 -y 1130 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 560 -y 600 -defaultsOSRD
preplace inst i2c_master_axil_0 -pg 1 -lvl 2 -x 560 -y 110 -defaultsOSRD
preplace inst negation_1 -pg 1 -lvl 1 -x 170 -y 750 -defaultsOSRD
preplace inst axi_uart_bootloader_1 -pg 1 -lvl 2 -x 560 -y 770 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 2 -x 560 -y 450 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 170 -y 160 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 1 -x 170 -y 280 -defaultsOSRD
preplace netloc Net 1 1 2 NJ 290 NJ
preplace netloc Net1 1 1 2 400J 220 NJ
preplace netloc axi_clk1_1 1 0 1 NJ 1080
preplace netloc axi_clk_1 1 0 2 20 680 380
preplace netloc axi_gpio_0_ip2intc_irpt 1 0 3 30 1260 410J 1050 720
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 0 3 20 880 NJ 880 730
preplace netloc axi_resetn_1 1 0 2 30 820 400
preplace netloc axi_uart_bootloader_1_bram_addr 1 2 1 740J 800n
preplace netloc axi_uart_bootloader_1_bram_din 1 2 1 740J 820n
preplace netloc axi_uart_bootloader_1_bram_en 1 2 1 740J 750n
preplace netloc axi_uart_bootloader_1_bram_we 1 2 1 NJ 780
preplace netloc axi_uart_bootloader_1_uart_irq 1 0 3 30 890 NJ 890 710
preplace netloc axi_uart_bootloader_1_uart_tx 1 2 1 NJ 720
preplace netloc axil_timer_64_0_IRQ 1 2 1 NJ 970
preplace netloc boot_mode_1 1 0 2 NJ 830 390J
preplace netloc i2c_master_axil_0_i2c_scl_o 1 0 3 20 360 NJ 360 740
preplace netloc i2c_master_axil_0_i2c_scl_t 1 0 3 30 350 NJ 350 730
preplace netloc i2c_master_axil_0_i2c_sda_o 1 0 3 20 10 NJ 10 710
preplace netloc i2c_master_axil_0_i2c_sda_t 1 0 3 30 90 370J 210 710
preplace netloc negation_1_b 1 1 1 330 110n
preplace netloc plic_axil_wrapper_0_ext_intr 1 2 1 NJ 1140
preplace netloc timer_clk_in_1 1 0 1 N 20
preplace netloc uart_rx_0_1 1 0 2 NJ 860 410J
preplace netloc util_ds_buf_0_IOBUF_IO_O 1 1 1 N 150
preplace netloc util_ds_buf_1_IOBUF_IO_O 1 1 1 320 130n
preplace netloc xlconcat_0_dout 1 1 1 N 1130
preplace netloc Conn1 1 2 1 NJ 590
preplace netloc Conn2 1 2 1 NJ 440
preplace netloc Conn3 1 0 1 NJ 550
preplace netloc smartconnect_1_M00_AXI 1 1 1 360 520n
preplace netloc smartconnect_1_M01_AXI 1 1 1 350 540n
preplace netloc smartconnect_1_M02_AXI 1 1 1 340 560n
preplace netloc smartconnect_1_M03_AXI 1 1 1 N 580
preplace netloc smartconnect_1_M04_AXI 1 1 1 310 70n
preplace netloc smartconnect_1_M05_AXI 1 1 1 370 420n
levelinfo -pg 1 0 170 560 760
pagesize -pg 1 -db -bbox -sgen -130 0 920 1270
"
}
0
